# JAVA_Pracs

AOP/After-returning advice/: AddAfterReturnAspect.java  Main.java  Multiplier.java  applicationContext.xml
AOP/After-throwing advice/: IllegalVoterAspect.java  Main.java  applicationContext.xml  voter.java
AOP/Payment/: Main.java  VerificationAspect.java  Withdraw.java
AOP/With Pointcuts/: Beneficiary.java  Deposit.java  VerificationAspect.java  applicationContext.xml  pom.xml
CollectionFramework/: ArrayListEmployee.java  ArrayListInteger.java  LinkedListString.java  MapInterfaceCustomer.java  SetInterfaceString.java
Generics/BoundedType Class/: BoundedShape.java  Circle.java  Main.java  Shape.java  Square.java
Generics/BoundedType Interface/: BoundedShape.java  Circle.java  Main.java  Shape.java  Square.java
JSP/Change Study Center/: changeStudyCenterForm.jsp  processChangeRequest.jsp
JSP/Currency Conversion/: convertCurrency.jsp  currencyConverter.jsp
JSP/Grade Calculator/: calculateGrade.jsp  gradeCalculator.jsp
JSP/Loan Calculator/: calculateLoan.jsp  loanCalculator.jsp
LambdaExpression/: LambdaExpressionTemperature.java
Spring Framework and Injections/Constructor Injection/: Main.java  Rectangle.java  Shape.java  applicationContext.xml
Spring Framework and Injections/Hello World/: Hello.java  Main.java  applicationContext.xml  pom.xml
Spring Framework and Injections/Setter Injection/: Address.java  Main.java  Student.java  applicationContext.xml
Spring JDBC/Cricket/: CricketerTemplate.java  Main.java  applicationContext.xml  cricketer.java  cricketerDAO.java  cricketerMapper.java
Spring JDBC/Sports/: Main.java  SportsDAO.java  SportsTemplate.java  applicationContext.xml  pom.xml
SpringBoot Exception Handling/Bank Balance/html files/: Deposit.html  Withdraw.html  home.html  openAccount.html
SpringBoot Exception Handling/Bank Balance/java files/: Bank.java  BankController.java  ExceptionApplication.java  PayoutOfBoundsException.java
SpringBoot Exception Handling/Marks Exception Handling/html files/: Result.html  inputForm.html
SpringBoot Exception Handling/Marks Exception Handling/java files/: InputController.java  Main.java
